0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:03:37 +0530] "GET / HTTP/1.1" 200 1816 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:03:53 +0530] "POST /StartExamEngine HTTP/1.1" 302 - http-bio-8080-exec-3 3370
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:03:53 +0530] "GET /student_portal.jsp?error=CodeInvalid HTTP/1.1" 200 1903 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:04:08 +0530] "POST /StartExamEngine HTTP/1.1" 200 3657 http-bio-8080-exec-5 823
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:04:37 +0530] "GET /Online_Quiz/ HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:08:56 +0530] "GET / HTTP/1.1" 200 1816 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:09:47 +0530] "POST /StartExamEngine HTTP/1.1" 302 - http-bio-8080-exec-3 3437
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:09:47 +0530] "GET /student_portal.jsp?error=CodeInvalid HTTP/1.1" 200 1903 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:11:42 +0530] "GET /index.jsp HTTP/1.1" 200 2332 http-bio-8080-exec-6 503
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:12:42 +0530] "POST /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:13:01 +0530] "GET /TeacherDashboard HTTP/1.1" 500 7748 http-bio-8080-exec-9 19232
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:16:09 +0530] "POST /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:16:18 +0530] "GET /TeacherDashboard HTTP/1.1" 500 7748 http-bio-8080-exec-10 9573
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:17:41 +0530] "GET /index.jsp HTTP/1.1" 200 2332 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:18:07 +0530] "POST /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:18:07 +0530] "GET /TestEngine?testCode=java101&studentEmail=zahid7033@gmail.com HTTP/1.1" 404 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:18:35 +0530] "POST /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:18:35 +0530] "GET /TestEngine?testCode=java101&studentEmail=zahid7033@gmail.com HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:19:16 +0530] "POST /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:19:22 +0530] "GET /TeacherDashboard HTTP/1.1" 200 6114 http-bio-8080-exec-9 5435
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:23:12 +0530] "GET / HTTP/1.1" 200 1816 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:23:20 +0530] "POST /StartExamEngine HTTP/1.1" 200 3657 http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:24:19 +0530] "POST /StartExamEngine HTTP/1.1" 302 - http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:24:19 +0530] "GET /student_portal.jsp?error=CodeInvalid HTTP/1.1" 200 1903 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:27:21 +0530] "GET /index.jsp HTTP/1.1" 200 2341 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:27:35 +0530] "POST /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:27:35 +0530] "GET /student_portal.jsp?error=PipelineCrash HTTP/1.1" 200 1917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:27:45 +0530] "POST /StartExamEngine HTTP/1.1" 200 3657 http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:28:04 +0530] "POST /StartExamEngine HTTP/1.1" 302 - http-bio-8080-exec-10 653
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:28:04 +0530] "GET /student_portal.jsp?error=CodeInvalid HTTP/1.1" 200 1917 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:28:14 +0530] "GET /student_portal.jsp?error=CodeInvalid HTTP/1.1" 200 1917 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:28:15 +0530] "GET /student_portal.jsp?error=CodeInvalid HTTP/1.1" 200 1917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:28:15 +0530] "GET /student_portal.jsp?error=CodeInvalid HTTP/1.1" 200 1917 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:28:15 +0530] "GET /student_portal.jsp?error=CodeInvalid HTTP/1.1" 200 1917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:28:15 +0530] "GET /student_portal.jsp?error=CodeInvalid HTTP/1.1" 200 1917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:28:24 +0530] "POST /StartExamEngine HTTP/1.1" 302 - http-bio-8080-exec-10 535
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:28:24 +0530] "GET /student_portal.jsp?error=CodeInvalid HTTP/1.1" 200 1917 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:28:40 +0530] "GET /index.jsp HTTP/1.1" 200 2341 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:29:06 +0530] "POST /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:29:07 +0530] "GET /TeacherDashboard HTTP/1.1" 200 6114 http-bio-8080-exec-10 759
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:29:24 +0530] "GET /index.jsp HTTP/1.1" 200 2341 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:29:35 +0530] "POST /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:29:35 +0530] "GET /student_portal.jsp?error=PipelineCrash HTTP/1.1" 200 1917 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:29:45 +0530] "POST /StartExamEngine HTTP/1.1" 200 3657 http-bio-8080-exec-10 581
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:30:07 +0530] "GET /index.jsp HTTP/1.1" 200 2341 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:30:18 +0530] "POST /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:30:18 +0530] "GET /student_portal.jsp?error=PipelineCrash HTTP/1.1" 200 1917 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:30:32 +0530] "POST /StartExamEngine HTTP/1.1" 200 3657 http-bio-8080-exec-6 590
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:31:15 +0530] "GET /index.jsp HTTP/1.1" 200 2341 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:31:29 +0530] "POST /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:31:29 +0530] "GET /student_portal.jsp?error=PipelineCrash HTTP/1.1" 200 1917 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:31:43 +0530] "POST /StartExamEngine HTTP/1.1" 302 - http-bio-8080-exec-6 554
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:31:43 +0530] "GET /student_portal.jsp?error=CodeInvalid HTTP/1.1" 200 1917 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:31:49 +0530] "GET /student_portal.jsp?error=CodeInvalid HTTP/1.1" 200 1917 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:32:20 +0530] "POST /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:32:20 +0530] "GET /TeacherDashboard HTTP/1.1" 200 6114 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:37:35 +0530] "GET /index.jsp HTTP/1.1" 200 3069 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:37:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:37:37 +0530] "GET /index.jsp HTTP/1.1" 200 3069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:38:02 +0530] "GET /index.jsp HTTP/1.1" 200 3069 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:38:15 +0530] "POST /StartExamEngine HTTP/1.1" 200 3657 http-bio-8080-exec-3 2492
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:38:20 +0530] "GET /index.jsp HTTP/1.1" 200 3069 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:38:22 +0530] "GET /index.jsp HTTP/1.1" 200 3069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:38:23 +0530] "GET /index.jsp HTTP/1.1" 200 3069 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:38:29 +0530] "POST /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2026:19:38:30 +0530] "GET /TeacherDashboard HTTP/1.1" 200 6114 http-bio-8080-exec-3 597
